<!DOCTYPE html>

<html lang="PT-BR">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&display=swap');

		body {
			color: rgba(23, 7, 252, 0.692);
		}
			h1 {
				line-height: 50%;
				font-family: 'Cinzel Decorative', cursive;
				text align: center;
			}

			h3 {
				font-family: 'Cinzel Decorative', cursive;
				text align: center;
			}

			table {
				width: 90%;
			}

			td {
				pedding: 40px;
			}
			p {
				text align: center;
			}
			.texto-dentro-da-tabela{
			text align: :left;
		}

	</style>
	<title>Emrpresa Hellen</title>
</head>

<header>
	<h1>Programador Front-end</h1>
	<h3> Desenvolvendo soluções desde 2002.</h3>
</header>
<main>
	<hr>
	<table>
		<tr>
			<td style="padding: 15px">
				<img src="Img/Imagem1.jpg" height="220px" alt="imagem de um robo" align="left">
			</td>
			<td>

				<p class="texto-dentro-da-tabela">
					Lorem ipsum dolor sit amet consetetur sadipscing elitr sed diam nonumy eirmod tempor invidunt ut
					labore et dolore magna aliquyam erat sed diam voluptua at vero eos et accusam et justo duo dolores
					et ea rebum stet clita kasd gubergren no sea takimata sanctus est lorem ipsum dolor sit amet.

					Minim diam at ipsum tempor. Augue feugait luptatum in lorem tincidunt sed eros elitr aliquip
					suscipit. Diam molestie sanctus ut. Sadipscing iriure dolor rebum et justo diam nonumy dolore ut sit
					ipsum ut lorem. No nihil eu lorem sea.

					Erat no euismod diam elitr diam erat velit. Diam kasd ipsum sit est laoreet diam commodo laoreet
					exerci congue hendrerit in vel et takimata accusam est. Elitr sanctus volutpat id at clita kasd et
					ut sit te et gubergren sadipscing eos takimata sadipscing.
				</p>
			</td>
		</tr>
	</table>
	</main>
	<hr>
	</html>
	<hr>
	
	<footer>
		<address>
		<p align="center"> Entre em contato e conheça as nossas soluções corporativas <br>
			<a href="malito: contato@programadorfrontend.com">
				Clique Aqui </a>
			</address>
	</footer>
</body>

</html>